# JSFMultiModuleProject

./: pom.xml
earModule/: pom.xml
earModule/src/main/java/com/example/earmodule/: HelloServlet.java
module1/: pom.xml
module1/src/main/java/com/example/module1/: HelloServlet.java
module1/src/main/webapp/: landing.xhtml
module1/src/main/webapp/WEB-INF/: web.xml
module1/src/main/webapp/WEB-INF/errorpages/: 404.xhtml  505.xhtml
module1/src/main/webapp/entryFree/: welcome.xhtml
module1/src/main/webapp/entryRestricted/: secret.xhtml
module1/src/main/webapp/resources/css/app/: datatable.css  login.css  main.css
module2/: pom.xml
module2/src/main/java/com/example/module2/: HelloServlet.java
src/main/java/com/example/test2/: HelloServlet.java
