<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>test2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>test2</name>
  <packaging>ear</packaging>

    <!--
    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>
    -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <junit.version>5.9.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.example</groupId>
          <artifactId>module1</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>war</type>
      </dependency>

      <dependency>
          <groupId>com.example</groupId>
          <artifactId>module2</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>war</type>
      </dependency>

  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.1.0</version>

            <configuration>
                <modules>
                    <webModule>
                        <groupId>com.example</groupId>
                        <artifactId>module1</artifactId>
                        <contextRoot>/test2_parent_pom_module1</contextRoot>
                    </webModule>
                    <webModule>
                        <groupId>com.example</groupId>
                        <artifactId>module2</artifactId>
                        <contextRoot>/test2_parent_pom_module2</contextRoot>
                    </webModule>
                </modules>
            </configuration>

        </plugin>
    </plugins>
  </build>
</project>