<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>earModule</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>earModule</name>

    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.version>5.9.2</junit.version>

        <servlet.port>8080</servlet.port>

        <payara.adminPort>4848</payara.adminPort>
        <payara.username>admin</payara.username>
        <payara.password></payara.password>
        <payara.hostname>localhost</payara.hostname>
        <payara.domainName>domain1</payara.domainName>
        <payara.home>/home/najat/Development/CCMS-Server/payara6</payara.home>
        <payara.domainDir>${payara.home}/glassfish/domains</payara.domainDir>
    </properties>

  <dependencies>
        <dependency>
              <groupId>jakarta.servlet</groupId>
              <artifactId>jakarta.servlet-api</artifactId>
              <version>5.0.0</version>
              <scope>provided</scope>
            </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Include modules as dependencies -->
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>module1</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>war</type>
      </dependency>

      <dependency>
          <groupId>com.example</groupId>
          <artifactId>module2</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>war</type>
      </dependency>
      <!-- Add other modules -->
  </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.1.0</version>

                    <configuration>
                        <modules>
                            <webModule>
                                <groupId>com.example</groupId>
                                <artifactId>module1</artifactId>
                                <contextRoot>/test1_module1</contextRoot>
                            </webModule>
                            <webModule>
                                <groupId>com.example</groupId>
                                <artifactId>module2</artifactId>
                                <contextRoot>/test1_module2</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.6.2</version>
                    <configuration>
                        <configuration>
                            <properties>
                                <cargo.servlet.port>${servlet.port}</cargo.servlet.port>
                            </properties>
                        </configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy</id>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>redeploy</id>
                            <goals>
                                <goal>redeploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>undeploy</id>
                            <goals>
                                <goal>undeploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                        <!--
                        <execution>
                            <id>start-cargo</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>redeploy-cargo</id>
                            <goals>
                                <goal>redeploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>undeploy-cargo</id>
                            <goals>
                                <goal>undeploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-cargo</id>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                        -->
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>perform-it</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>servlet.port</name>
                                    <value>${servlet.port}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-it</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>redeploy-cargo</id>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>undeploy-cargo</id>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>payara4x-remote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <container>
                                    <containerId>glassfish4x</containerId>
                                    <type>remote</type>
                                </container>
                                <configuration>
                                    <type>runtime</type>
                                    <properties>
                                        <cargo.remote.username>${payara.username}</cargo.remote.username>
                                        <cargo.remote.password>${payara.password}</cargo.remote.password>
                                        <cargo.glassfish.admin.port>${payara.adminPort}</cargo.glassfish.admin.port>
                                        <cargo.hostname>${payara.hostname}</cargo.hostname>
                                    </properties>
                                </configuration>
                            </configuration>
                            <!-- provides JSR88 client API to deploy on Payara -->
                            <dependencies>
                                <dependency>
                                    <groupId>org.glassfish.main.deployment</groupId>
                                    <artifactId>deployment-client</artifactId>
                                    <version>4.1.2</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>payara4x-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-cargo</id>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <execution>
                                <id>stop-cargo</id>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <container>
                                    <containerId>glassfish4x</containerId>
                                    <type>installed</type>
                                    <home>${payara.home}</home>
                                </container>
                                <configuration>
                                    <type>existing</type>
                                    <home>${payara.domainDir}</home>
                                    <properties>
                                        <cargo.remote.username>${payara.username}</cargo.remote.username>
                                        <cargo.remote.password>${payara.password}</cargo.remote.password>
                                        <cargo.glassfish.admin.port>${payara.adminPort}</cargo.glassfish.admin.port>
                                        <cargo.hostname>${payara.hostname}</cargo.hostname>
                                        <cargo.glassfish.domain.name>${payara.domainName}</cargo.glassfish.domain.name>
                                    </properties>
                                </configuration>
                            </configuration>
                            <!-- provides JSR88 client API to deploy on Payara -->
                            <dependencies>
                                <dependency>
                                    <groupId>org.glassfish.main.deployment</groupId>
                                    <artifactId>deployment-client</artifactId>
                                    <version>4.1.2</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>